<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://gits-15.sys.kth.se/pages/DH2321-2025-Group-10/studyability/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://gits-15.sys.kth.se/pages/DH2321-2025-Group-10/studyability/assets/index-D-dPouIm.js"></script>
    <link rel="stylesheet" crossorigin href="https://gits-15.sys.kth.se/pages/DH2321-2025-Group-10/studyability/assets/index-CzrycOkI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
